body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
    height: 60px;
}

section {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

section div {
    width: 50%;
}

/* Left Part */
.left {
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.left div {
    font-size: 20px;
}

/* Picture */
#cina {
    position: relative;
    left: 30px;
}

#ray {
    position: relative;
    top: -18px;
    width: 250px;
    height: 288px;
}

/* Button */
.pic {
    position: relative;
    left: 70px;
    top: -15px;
}

.cinaB {
    margin-left: 80px;
}

/* Right Part */
.right {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.right div {
    padding: 20px;
    width: 250px;
    height: 250px;
    font-size: 18px;
    color: black;
    box-shadow: 5px 5px 5px lightgray;
}